ion-item {
  --ion-item-background: transparent;
}


.bg-white {
  background-color: #fff;
}

.bg-light {
  background-color: var(--ion-color-light);
}

.bg-dark {
  background-color: var(--ion-color-dark);
}

.bg-primary {
  background-color: var(--ion-color-primary);
}

.bg-secondary {
  background-color: var(--ion-color-secondary);
}

.bg-tertiary {
  background-color: var(--ion-color-tertiary);
}

.bg-profile {
  background-image: linear-gradient(135deg, var(--ion-color-light), var(--ion-color-danger));
}

.bg-main {
  background-image: linear-gradient(-135deg, var(--ion-color-medium), var(--ion-color-light));
}


.w100 {
  width: 100%;
}

.bold,
.fw500 {
  font-weight: 500 !important;
}

.fw400 {
  font-weight: 400 !important;
}

.fw700 {
  font-weight: 700 !important;
}

.text08 {
  font-size: 0.8rem;
  color: var(--ion-color-secondary);
}

.text1 {
  font-size: 1rem !important;
}

.text12 {
  font-size: 1.2rem;
}

.text15 {
  font-size: 1.5rem;
}

.text20 {
  font-size: 2rem;
}

.text-white {
  color: #fff;
}

.text-primary {
  color: var(--ion-color-primary);
}

.text-secondary {
  color: var(--ion-color-secondary);
}

.text-dark {
  color: var(--ion-color-dark);
}


.auth-page {
  background-image: linear-gradient(135deg, var(--ion-color-light), var(--ion-color-secondary));

  .grid {
    padding: 0;
    .col {
      padding: 0;
    }
  }

  .auth-content {
    margin: 0 5%;

    .logo {
      width: 20px;
      height: 20px;
      margin: 20px auto 8px;
      border-radius: 10%;
      background-size: 100%;
    }

    .list-form {
      padding: 0;
      margin-bottom: 0;

      ion-item {
        background: none;
        padding: 0;

        &:first-child {
          border-top: none;
        }

        &:after {
          display: none;
        }

        ion-label {
          font-size: 1em;
          color: var(--ion-color-dark);
        }

        ion-icon {
          color: var(--ion-color-dark);
        }

        input {
          color: var(--ion-color-dark);
        }
      }
    }
  }
}

// Botão de Login
ion-button {
  --background: var(--ion-color-secondary);
  --color: var(--ion-color-light);
}

:host {
  ion-content {
    --background: linear-gradient(135deg, var(--ion-color-light), var(--ion-color-tertiary));
  }
}
